<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>メンテナンス中です。しばらくお待ちください。 - センキョ割実施委員会</title>
  </head>
  <body style="min-height:100vh;">
    <main class="flex flex-col justify-center m-auto h-screen w-screen max-w-3xl p-10">
      <section>
        <p><img class="block mx-auto my-10 w-96" src="assets/senkyowari_keygrapic_dark.png" alt="センキョ割実施委員会 ロゴ"></p>
        <h1 class="text-center m-6 font-bold text-xl">ただいまメンテナンス中です</h1>
        <p class="text-center m-1 ">ご迷惑をおかけしますがしばらくお待ちください。</p>
        <p class="text-center" style="line-height: 1.4;">Twitter:<a class="mx-1 text-blue-600 underline"
            href="https://twitter.com/senkyowariJapan">@senkyowariJapan</a>でも最新情報を発信しております。
          <br />
          併せてご確認いただければ幸いです。
        </p>
      </section>
      <footer class="mt-10">
        <p class="text-center text-xs text-gray-400">Copyright &copy; 2022 （一社）選挙割協会</p>
      </footer>
    </main>
  </body>
</html>